<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nobile" rel="stylesheet">
    <title>Invoice App</title>
    <style>
        body {
            margin: 10% 4% 4% 4%;
            background-color:rgb(0, 255, 213);   /* 1 */
        }

        .userContainer {
            display: flex;
            height: 25em;
            align-items: center;
            justify-content: center;
            
        }

        .invoiceContainer {
            margin-top: 4em;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
            background-color:purple;        /* 2 */
        }

        .userProfile {
            border: 1px solid black;
            display: flex;
            width: 60%;
            height: 100%;
            border-color: rgb(68, 0, 255);  /* 3 */
        }

        .user {
            height: auto;
        }

        #picContainer {
            width: 40%;
            margin: 8% 0% 8% 3%;
            background-color: #4D6076;
        }

        #infoContainer {
            margin: 5% 2% 2% 2%;
            width: 60%;
            font-family: Nobile;
            font-size: 22px;        /* 4 */
            
        }

        p {
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  /* 5 */
        }

        img {
            box-shadow: 3px 5px purple;  /* 6 */
            position: relative;
            width: 100%;
            height: 100%;
            border-style: double;   /* 7 */
        }

        .invoice {           
            margin: 6% 4% 3% 6%;    /* 8 */
            padding: 1%;
            width: 250px;
            height: auto;
            font-size: 23px;
            background-color: yellow;
        }

        .invoice>p {
            font-style: italic;      /* 9 */
            position: relative;
            margin: 5px;
            left: 25%;
            font-size: 15px;         /* 10 */
        }
    </style>
</head>

<body>
    <div class="userContainer">
        <div class="userProfile">
            <div class="user" id="picContainer">
            <img src="https://i.pinimg.com/236x/cb/1a/f8/cb1af81f5d6cc04f0753e53255130bec--butterflies.jpg" alt="Butterfly">
            </div>
            <div class="user" id="infoContainer">
                Name:
                <p class="name"></p>
                Company Name:
                <p class="companyName"></p>
                Address:
                <p class="address"></p>
                Email:
                <p class="email"></p>
            </div>
        </div>
    </div>
    <p>Invoices</p>
    <div class="invoiceContainer"></div>
    <script>
        //Fake it til you make it Database
        var user = {
            name: "Zakia Afrin Jeme",
            companyName: "FVI",
            address: "775 west flagler",
            email: "zjeme@techlaunch.io",
            picture: ""
        }

        var invoices = [
            {
                inv_id: "0156321",
                companyName: "Dell",
                date: "9/7/2017",
                order: "Dell Computers",
                amount: 10,
                cost: 8000.67,
                paid: 5000.67
            },
            {
                inv_id: "0145632",
                companyName: "Printers",
                date: "1/5/2017",
                order: "HP Printers",
                amount: 2,
                cost: 200.00,
                paid: 150.00
            },
            {
                inv_id: "0132110",
                companyName: "Coffee Mug",
                date: "6/14/2016",
                order: "Marketing Coffee Mugs",
                amount: 160,
                cost: 500.00,
                paid: 414.00
            },
            {
                inv_id: "2589645",
                companyName: "Flowers",
                date: "1/11/2016",
                order: "Marketing Flowers",
                amount: 160,
                cost: 300.00,
                paid: 250.00
            },
            {
                inv_id: "2147856",
                companyName: "Mobile",
                date: "2/24/2016",
                order: "Marketing Mobiles",
                amount: 150,
                cost: 714.00,
                paid: 414.00
            },
            {
                inv_id: "2547896",
                companyName: "Book",
                date: "4/18/2016",
                order: "Marketing Books",
                amount: 260,
                cost: 404.00,
                paid: 314.00
            }

        ]


        //element selectors
        document.querySelector(".name").textContent = user.name
        document.querySelector(".companyName").textContent = user.companyName
        document.querySelector(".address").textContent = user.address
        document.querySelector(".email").textContent = user.email

       // adding invoices
        for(var i=0; i<invoices.length; i++){
            document.querySelector('.invoiceContainer').innerHTML += `
            <div class="invoice" id=${invoices[i].inv_id}>
                Invoice #:   <br/>    
                <p>${invoices[i].inv_id} </p>
                Company Name:   <br /> 
                <p>${invoices[i].companyName} </p>
                Date:  <br />
                <p> ${invoices[i].date} </p>
                Order:  <br />   
                <p>${invoices[i].order} </p>
                Amount:   <br />     
                <p>${invoices[i].amount} </p>
                Cost:       <br />    
                <p>$${invoices[i].cost} </p>
                Paid:       <br />   
                <p> $${invoices[i].paid} </p>
                Owed:        <br />   
                <p>$${invoices[i].cost - invoices[i].paid} </p>
            </div>
            `
        }

    </script>
</body>

</html>